# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/imports/vivado/lab3/lab3.srcs/sources_1/new/ALU.sv" \
"../../../../ARM.srcs/sources_1/new/ALUDecoder.sv" \
"../../../../ARM.srcs/sources_1/new/ConditionalLogic.sv" \
"../../../../ARM.srcs/sources_1/new/ControlUnit.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/DataMemory.sv" \
"../../../../ARM.srcs/sources_1/new/Decoder.sv" \
"../../../../ARM.srcs/sources_1/new/Flop2BitwEnable.sv" \
"../../../../ARM.srcs/sources_1/new/MainDecoder.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/PCControl.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/PCPlus.sv" \
"../../../../ARM.srcs/sources_1/new/Processor.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/SPControl.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/Shifter.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/instruction.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/instructionMemory.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/imports/vivado/lab_2/lab_2.srcs/sources_1/new/mux_2.sv" \
"../../../../ARM.srcs/sources_1/new/mux_2_3bit.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/imports/vivado/lab_2/lab_2.srcs/sources_1/new/mux_4.sv" \
"../../../../ARM.srcs/sources_1/new/mux_4_3bit.sv" \
"../../../../ARM.srcs/sources_1/imports/FSM.srcs/sources_1/new/register.sv" \
"../../../../ARM.srcs/sim_1/new/ProcessorTest.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
